backpack_black.name=黑色背包
backpack_blackT2.name=二級黑色背包
backpack_red.name=紅色背包
backpack_redT2.name=二級紅色背包
backpack_green.name=綠色背包
backpack_greenT2.name=二級綠色背包
backpack_brown.name=棕色背包
backpack_brownT2.name=二級棕色背包
backpack_blue.name=藍色背包
backpack_blueT2.name=二級藍色背包
backpack_purple.name=紫色背包
backpack_purpleT2.name=二級紫色背包
backpack_cyan.name=青色背包
backpack_cyanT2.name=二級青色背包
backpack_silver.name=銀色背包
backpack_silverT2.name=二級銀色背包
backpack_gray.name=灰色背包
backpack_grayT2.name=二級灰色背包
backpack_pink.name=粉色背包
backpack_pinkT2.name=二級粉色背包
backpack_lime.name=黃綠色背包
backpack_limeT2.name=二級黃綠色背包
backpack_yellow.name=黃色背包
backpack_yellowT2.name=二級黃色背包
backpack_lightBlue.name=淡藍色背包
backpack_lightBlueT2.name=二級淡藍色背包
backpack_magenta.name=品紅色背包
backpack_magentaT2.name=二級品紅色背包
backpack_orange.name=橙色背包
backpack_orangeT2.name=二級橙色背包
backpack_white.name=白色背包
backpack_whiteT2.name=二級白色背包
backpack_void.name=虛空背包
upgrade.name=升級
backpack_ender.name=末影背包